{
  "manifest_version": 3,
  "name": "Twitch AutoPredictions",
  "description": "Automates collection of Twitch bonuses and predictions",
  "version": "1.0",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["arrive.js", "action.js", "jquery-3.6.3.min.js"],
      "run_at" : "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "storage",
    "notifications",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "*://*.twitch.tv/*"
  ],
  "web_accessible_resources": [{
    "resources": ["arrive.js", "action.js", "jquery-3.6.3.min.js"],
    "matches": ["*://*.twitch.tv/*"],
    "extension_ids" : ["cifojbeojkfmlghgnkldcmidhhkllcmk"]
  }],
  "action": {
    "default_title": "Twitch AutoBetter",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html"
  }
}

